plugins {
    id "base"
}

subprojects {
    apply plugin: "java-library"

    group = mod_group_id
    version = mod_version

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
        maven { url = "https://maven.neoforged.net/releases" }
        maven { url = "https://maven.parchmentmc.org" }
        maven { url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/" }
        maven { url = "https://maven.createmod.net" }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
    }

    processResources {
        def expandProps = [
                mod_id                 : mod_id,
                mod_name               : mod_name,
                mod_version            : mod_version,
                mod_license            : mod_license,
                mod_authors            : mod_authors,
                mod_description        : mod_description,
                minecraft_version      : minecraft_version,
                minecraft_version_range: minecraft_version_range,
                fabric_loader_version  : fabric_loader_version,
                neo_version_range      : neo_version_range,
                loader_version_range   : loader_version_range
        ]

        filesMatching(["fabric.mod.json", "META-INF/neoforge.mods.toml", "*.mixins.json"]) {
            expand expandProps
        }
        inputs.properties(expandProps)
    }
}
