org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)

loom_version=1.7.4
fabric_loader_version=0.16.14
fabric_version=0.116.9+1.21.1

neo_version=21.1.219
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

ponder_version=1.0.69
ponderer_fabric_version=1.9.0.6
ponderer_neoforge_version=1.9.0.6
flywheel_minecraft_version=1.21.1
flywheel_version=1.0.4

mod_id=ponderer_client_addon
mod_name=Ponderer 客户端附加包
mod_version=1.0
mod_group_id=com.ponderer.addon
mod_license=MIT
mod_authors=PondererServer
mod_description=PondererServer 的客户端附加包：提供服务器 AI 代理、命令转发、文件变更提醒和编辑器集成。
