plugins {
    id "net.neoforged.moddev" version "2.0.140"
}

def commonProject = project(":common")

base {
    archivesName = "ponderer-client-addon"
}

neoForge {
    version = neo_version

    parchment {
        mappingsVersion = parchment_mappings_version
        minecraftVersion = parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty "neoforge.enabledGameTestNamespaces", mod_id
        }
        configureEach {
            logLevel = org.slf4j.event.Level.INFO
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
            sourceSet(commonProject.sourceSets.main)
        }
    }
}

dependencies {
    compileOnly(commonProject)
    compileOnly fileTree(dir: "../libs", include: "*.jar")
    implementation "net.createmod.ponder:Ponder-NeoForge-${minecraft_version}:${ponder_version}"
}

tasks.named("compileJava", JavaCompile).configure {
    source(commonProject.sourceSets.main.allSource)
}

tasks.withType(Javadoc).configureEach {
    source(commonProject.sourceSets.main.allJava)
}

tasks.matching { it.name == "sourcesJar" && it instanceof Jar }.configureEach {
    from(commonProject.sourceSets.main.allSource)
}

processResources {
    from commonProject.sourceSets.main.resources
}

def generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    def replaceProperties = [
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_version            : mod_version,
            mod_license            : mod_license,
            mod_authors            : mod_authors,
            mod_description        : mod_description,
            minecraft_version_range: minecraft_version_range,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata
