# Ponderer-server

./: .gitignore  LICENSE  README.md  package.json
.github/workflows/: build-client-fabric.yml  build-client-neoforge.yml  build-client.yml  build-server.yml  build.yml  codeql.yml  docs.yml
client/: build.gradle  gradle.properties  settings.gradle
client/common/: build.gradle
client/common/src/main/java/com/ponderer/addon/: ClientCommandDispatcher.java  FileWatcherService.java  PondererAddonClient.java  PondererAddonConfig.java  PondererAddonMessages.java  PondererConfigAccess.java  PondererReflection.java  PondererStorageContext.java  StorageContextMonitor.java
client/common/src/main/java/com/ponderer/addon/mixin/: AiSceneGeneratorMixin.java  AiSceneGeneratorStorageMixin.java  MinecraftStorageContextMixin.java  PonderPackRegistryStorageMixin.java  PonderUiEditButtonMixin.java  SceneStoreStorageMixin.java  TriggerManagerStorageMixin.java
client/common/src/main/java/com/ponderer/addon/network/: AiRequestPayload.java  AiResponsePayload.java  ClientCommandPayload.java  PendingAiRequests.java
client/common/src/main/resources/: ponderer_client_addon.mixins.json  ponderer_client_addon_messages.yml
client/fabric/: build.gradle
client/fabric/src/main/java/com/ponderer/addon/fabric/: PondererAddonFabric.java
client/fabric/src/main/resources/: fabric.mod.json
client/neoforge/: build.gradle
client/neoforge/src/main/java/com/ponderer/addon/neoforge/: PondererAddonNeoForge.java
client/src/main/java/com/ponderer/addon/: PondererAddonClient.java  PondererAddonConfig.java
client/src/main/java/com/ponderer/addon/mixin/: AiSceneGeneratorMixin.java  PonderUiEditButtonMixin.java  PondererCanEditMixin.java
client/src/main/java/com/ponderer/addon/network/: AiRequestPayload.java  PendingAiRequests.java
client/src/main/resources/: fabric.mod.json  ponderer_addon.mixins.json
docs/: commands.md  config.md  index.md  permissions.md
docs/.vitepress/: config.mts
server/: build.gradle  settings.gradle
server/src/main/java/com/ponderer/server/: PondererPlugin.java
server/src/main/java/com/ponderer/server/ai/: AiProvider.java  AiProxyHandler.java  AiRequestDebug.java  AnthropicProvider.java  OpenAiProvider.java  TokenCounter.java
server/src/main/java/com/ponderer/server/commands/: PondererAdminCommand.java  PondererCommand.java
server/src/main/java/com/ponderer/server/config/: MessageConfig.java  PluginConfig.java
server/src/main/java/com/ponderer/server/handler/: DownloadStructureHandler.java  ReviewAiService.java  SyncHandler.java  UploadHandler.java
server/src/main/java/com/ponderer/server/listener/: PlayerJoinListener.java
server/src/main/java/com/ponderer/server/network/: MinecraftByteBuf.java  PacketListener.java
server/src/main/java/com/ponderer/server/network/packets/: AiRequestPacket.java  AiResponsePacket.java  ClientCommandPacket.java  DownloadStructurePacket.java  DownloadStructureResultPacket.java  SyncRequestPacket.java  SyncResponsePacket.java  UploadResponsePacket.java  UploadScenePacket.java
server/src/main/java/com/ponderer/server/permissions/: PermissionManager.java
server/src/main/java/com/ponderer/server/ratelimit/: RateLimiter.java
server/src/main/java/com/ponderer/server/stats/: StatsTracker.java
server/src/main/java/com/ponderer/server/storage/: BackupManager.java  CollabStore.java  ExpiryService.java  LockStore.java  PlayerDataStore.java  PushCooldownStore.java  ReportStore.java  ReviewStore.java  SceneAccessStore.java  SceneOwnerStore.java  SceneStore.java  ScheduledBackupService.java  SubscriptionStore.java  SyncMeta.java  VisibilityStore.java
server/src/main/resources/: config.yml  messages.yml  plugin.yml
