plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.5'
}

group = 'com.ponderer'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url = 'https://repo.lucko.me/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'
    compileOnly 'net.luckperms:api:5.4'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'io.netty:netty-buffer:4.1.115.Final'
}

shadowJar {
    relocate 'okhttp3', 'com.ponderer.libs.okhttp3'
    relocate 'okio', 'com.ponderer.libs.okio'
    relocate 'kotlin', 'com.ponderer.libs.kotlin'
    archiveClassifier.set('')
}

build.dependsOn shadowJar